<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Profile card component</title>
  </head>
  <body>
         
           <img class="bg-image top" src="assets/images/top-circle.svg" alt="top-circle">
           <img  class="bg-image bottom" src="assets/images/bottom-circle.svg" alt="bottom-circle">
          

           <div class="container">
                     <img src="assets/images/card-pattern.svg" alt="">
                    <div class="card">
                         
                        <div class="cabeza">
                           <img src="assets/images/victor.jpg" alt="">
                           <p>Victor Crest <span>26</span></p>
                           <p>London</p>
                        </div>
                    
                        <div class="descripcion"> 
                           <div class="num">
                           <h3>80k </h3>
                           <h3>803k </h3>
                           <h3>1.4k </h3>
                          </div>

                          <div class="referencia">
                            <span> Followers</span>
                            <span> Likes</span>
                            <span> Photos</span>
                          </div>
                        </div>    
                    </div>
        </div>
  </body>
</html>